/* theme */

:root{
    --color-theme-d: #000;
    --colors-theme-b: #2b2a33;
    --colors-theme-g: #03045e;
    --colors-theme-s: #0c95df;
    --colors-theme-c: #caf0f8;
    --colors-theme-p: #42414d;
}
/* create class for button */

.button-primary,
.button-secondary,
.button-success,
.button-default,
.button-delete{
    width: 20rem;
    border-radius: .4rem;
    line-height: 4.56rem;
    text-align: center;
    background-color: #ccc;
    color: var(--color-theme-d);
    cursor: pointer;
    text-shadow: 0 .1rem .1rem rgba(0, 0, 0, 1);
    text-transform: uppercase;
    font-size: 1.4rem;
    
}


/* buttom theme */
.material-symbols-outlined{
    vertical-align: middle;
    font-size: inherit;
}
.button-success-color{
    background-color: #1b892c;
    color: #fff;
    margin-right: 1rem;
}
.button-delete-color{
    background-color: #D93223;
    color: #fff;
}


.content-button{
    margin-bottom: 1rem; 
    text-align: center;
}

body{
    background-color: var(--colors-theme-b);
}
header h1{
    font-family: 'campus_personal_useregular';
     font-size: 4.5rem;
     font-weight: 200;
     text-align: center;
     text-transform: uppercase;
     color: var(--colors-theme-s);
}
/* main size */
main{
    max-width: 90rem;
    margin: 5rem auto 2rem;
}
section p, :is(h2){
    color:var(--colors-theme-c);
}
/* header 2 */
section h2{
    font-family: "Dosis";
    text-align: center;
    color: var(--colors-theme-s);
    font-size: xx-large;
}
/* section grid */
.content-logo ul{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2.5rem;
    padding: 2.5rem;

}
.content-logo ul figcaption h3{
    text-align: center;
    color: var(--colors-theme-c);
    font-size: small;
    font-weight: 200;
    padding: .8rem 0;
}
.content-logo ul figure{
    padding: .9rem;
    border-radius: 0.8rem;
}
.content-logo ul figure img, section p, section .product{
    padding: .5rem;
    background-color: var(--colors-theme-p);
    border-radius: .8rem;
}
section .product li{
    background-color: var(--colors-theme-p);
    color: var(--colors-theme-c);
}
.content-logo ul li:hover figure{
    background-color: rgb(56, 55, 63);
    cursor: pointer;
}
section .product{
    max-width: 30rem;
    margin:0 auto;
    font-size: 2rem;
}

footer *{
    text-align: center;
    color: var(--colors-theme-c);
}


/* minimal resposive */
@media screen and (max-width: 100rem){
    .content-logo ul{
     
        grid-template-columns: repeat(2, 1fr);
       
    
    }


}
@media screen and (orientation:landscape){
    .content-logo ul{
     
        grid-template-columns: repeat(7, 1fr);
       
    
    }
}